# DinePilot-AI

./: .gitignore  README.md
docs/: Architecture.md  CodingStandards.md  Database.md  Modules.md  ProjectContext.md  Roadmap.md
src/: DinePilotAI.sln
src/DinePilotAI.API/: DinePilotAI.API.csproj  DinePilotAI.API.http
src/DinePilotAI.Application/: DinePilotAI.Application.csproj
src/DinePilotAI.Persistence/: DinePilotAI.Persistence.csproj
tests/DinePilotAI.IntegrationTests/: DinePilotAI.IntegrationTests.csproj
tests/DinePilotAI.UnitTests/: DinePilotAI.UnitTests.csproj
